{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConn": "Server=localhost;Database=RecordUrlDb;Uid=root;Pwd=1488;"
  },
  "dbName": "RecordUrlDb"
}
